DB_NAME=primeaxis
DB_PASSWORD=
DB_HOST=localhost
DB_USER=root
BRAINTREE_MERCHANT_ID=5fz7nmmw96d5xp5m
BRAINTREE_PUBLIC_KEY=pr4b4pyxkgk8qz4d
BRAINTREE_PRIVATE_KEY=122b3988a3e1d13910c07aff551aae3e
JWTSECRET=mXEeo5ApgBkHJeJCOpob
NAMECHEAPEMAILADDRESS=support@primeaxisllc.com
NAMECHEAPPASSWORD=Prim#axim22
MINAPIURL=https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC,ETH,XRP,LTC,EOS,BCH,BNB,USDT,XLM,ADA,TRX,BSV&tsyms=USD&api_key=379b5182dd9b7093d03b35a8457e52c897f73b12071e47fe87ddded38997ac38
#DB_NAME=diw8m6fquz630di9
#DB_PASSWORD=rxs6818kiwrnnp0k
#DB_HOST=m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_USER=n2l23o8e2gs3955f



#DB_NAME=97fb75c85fba1383dbfcd2eb28bb1214d932e988c
#DB_PASSWORD=password123
#DB_HOST=178.62.19.37
#DB_USER=user-prime-axis
