DB_NAME=primeaxis
DB_PASSWORD=
DB_HOST=localhost
DB_USER=root
JWTSECRET=jlkjds42t6g
BITPAY_API_KEY=9J3LOtvdOiWNRrxj3gIaJUg9vYKnXPLGHnKurrgwws
COINPRIVATEKEY=2efEd712E9fB392857A7D2477ad7a44B28a824e5501F9e3325A49ef51536621F
MERCHANTID=8eb61b39d7d5e2e624fc4ad8d36f6bd3
COINPAYMENTIPN=Prim#axim22
